<!DOCTYPE html>
<html>
    <head>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <title>Details</title>
        <script>
            var queryString=document.URL;
            queryString = queryString.split("=")[1];
            sessionStorage.setItem("pokemon", queryString);
        </script>
        <script type="text/javascript" src="details.js"></script>
    </head>
    <body>
        <h3 id="name"></h3>
        <img id="image"></img>
        <h3 id="weight"></h3>
    </body>
</html>